* initial_box_0 - created by MoSDeF-GOMC using the on 2025-08-28 12:10:16.406992.
* These parameters use the non-bonded LJ form --- with these force field(s) via MoSDef  {'WAT': '../../OPC3.xml'}.
*  1-4 electrostatic scaling = {'WAT': np.float64(0.5)} , and 1-4 non-bonded scaling = {'WAT': np.float64(0.5)}, and non-bonded mixing rule = geometric

*            1500 atoms
*            1000 bonds
*             500 angles
*               0 dihedrals
*               0 impropers


* masses

! atom_types      mass            ! atomClass_ResidueName
* OW0             15.9994         ! WAT_OW                   
* HW0             1.008           ! WAT_HW                   

BONDS * harmonic
! 
! V(bond) = Kb(b - b0)**2
! 
! Kb: kcal/mol/A**2 (LJ) and  K/A**2 (Mie and Exp6)
! b0: A
! Kb (kcal/mol) = Kb_K (K) * Boltz. const.; (9999999999 if no stretching)
! 
! type_1   type_2     Kb              b0              ! extended_type_1      extended_type_2     
OW0        HW0        55.0    0.97888         ! WAT_OW               WAT_HW              

ANGLES * harmonic
! 
! V(angle) = Ktheta(Theta - Theta0)**2
! 
! Ktheta: kcal/mol/rad**2 (LJ) and  K/rad**2 (Mie and Exp6)
! Theta0: degrees
! 
!  Boltzmann = 0.0019872041 kcal / (mol * K)
! 
! Ktheta (kcal/mol) = Ktheta_K (K) * Boltz. const.
! 
! type_1   type_2     type_3     Ktheta          Theta0          ! extended_type_1      extended_type_2      extended_type_3     
HW0        OW0        HW0        55.0    109.47          ! WAT_HW               WAT_OW               WAT_HW              

NONBONDED * LJ
! 
! V(Lennard-Jones) = Epsilon,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!                                    or
! V(Lennard-Jones) = 4 * Epsilon,i,j[(Sigma,i,j/ri,j)**12 - (Sigma,i,j/ri,j)**6]
! 
! type_1   ignored         epsilon         Rmin/2          ignored         epsilon,1-4     Rmin/2,1-4      ! extended_type_1      extended_type_2     
OW0        0.0             -0.1634058317   1.781498803     0.0             -0.0817029159   1.781498803     ! WAT_OW               WAT_OW              
HW0        0.0             -0.0            0.0             0.0             -0.0            0.0             ! WAT_HW               WAT_HW              

END
